name:
  WinRMSharp PR

pr:
- main

jobs:
- template: azure-pipelines-template.yml
  parameters:
    os: windows
    architecture: x64
    frameworks: [netstandard2.0, netstandard2.1, net6.0, net7.0]
    publishBuild: false
